Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=freerecall.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20141120113024447023
Mk2=Stimulus,S  5,8951,1,0
Mk3=Stimulus,S  7,18032,1,0
Mk4=Stimulus,S  5,18345,1,0
Mk5=Stimulus,S  7,18347,1,0
Mk6=Stimulus,S  5,18671,1,0
Mk7=Stimulus,S  7,18673,1,0
Mk8=Stimulus,S  5,18983,1,0
Mk9=Stimulus,S  7,19000,1,0
Mk10=Stimulus,S  5,19279,1,0
Mk11=Stimulus,S  7,20506,1,0
Mk12=Stimulus,S  6,20507,1,0
Mk13=Stimulus,S  5,20791,1,0
Mk14=Stimulus,S  7,20883,1,0
Mk15=Stimulus,S  5,21157,1,0
Mk16=Stimulus,S  7,21211,1,0
Mk17=Stimulus,S  6,21212,1,0
Mk18=Stimulus,S  7,21483,1,0
Mk19=Stimulus,S  5,21484,1,0
Mk20=Stimulus,S  7,21646,1,0
Mk21=Stimulus,S  5,21898,1,0
Mk22=Stimulus,S  7,21994,1,0
Mk23=Stimulus,S  5,22279,1,0
Mk24=Stimulus,S  7,22315,1,0
Mk25=Stimulus,S  5,22598,1,0
Mk26=Stimulus,S  7,22713,1,0
Mk27=Stimulus,S  5,22981,1,0
Mk28=Stimulus,S  7,23660,1,0
Mk29=Stimulus,S  6,23661,1,0
Mk30=Stimulus,S  7,23941,1,0
Mk31=Stimulus,S  5,23942,1,0
Mk32=Stimulus,S  7,24143,1,0
Mk33=Stimulus,S  5,24423,1,0
Mk34=Stimulus,S  7,24495,1,0
Mk35=Stimulus,S  5,24754,1,0
Mk36=Stimulus,S  7,24805,1,0
Mk37=Stimulus,S  5,25050,1,0
Mk38=Stimulus,S  7,25142,1,0
Mk39=Stimulus,S  5,25409,1,0
Mk40=Stimulus,S  7,25506,1,0
Mk41=Stimulus,S  5,25813,1,0
Mk42=Stimulus,S  7,26916,1,0
Mk43=Stimulus,S  6,26917,1,0
Mk44=Stimulus,S  7,27167,1,0
Mk45=Stimulus,S  5,27168,1,0
Mk46=Stimulus,S  7,27268,1,0
Mk47=Stimulus,S  5,27545,1,0
Mk48=Stimulus,S  7,27790,1,0
Mk49=Stimulus,S  6,27791,1,0
Mk50=Stimulus,S  7,28017,1,0
Mk51=Stimulus,S  5,28018,1,0
Mk52=Stimulus,S  7,28238,1,0
Mk53=Stimulus,S  5,28494,1,0
Mk54=Stimulus,S  7,28548,1,0
Mk55=Stimulus,S  5,28791,1,0
Mk56=Stimulus,S  7,28862,1,0
Mk57=Stimulus,S  5,29118,1,0
Mk58=Stimulus,S  7,29228,1,0
Mk59=Stimulus,S  5,29541,1,0
Mk60=Stimulus,S  7,31004,1,0
Mk61=Stimulus,S  5,31312,1,0
Mk62=Stimulus,S  7,31382,1,0
Mk63=Stimulus,S  5,31647,1,0
Mk64=Stimulus,S  7,31719,1,0
Mk65=Stimulus,S  5,31989,1,0
Mk66=Stimulus,S  7,32267,1,0
Mk67=Stimulus,S  5,32551,1,0
Mk68=Stimulus,S  7,32884,1,0
Mk69=Stimulus,S  6,32885,1,0
Mk70=Stimulus,S  7,33189,1,0
Mk71=Stimulus,S  5,33190,1,0
Mk72=Stimulus,S  7,33214,1,0
Mk73=Stimulus,S  5,33510,1,0
Mk74=Stimulus,S  6,33585,1,0
Mk75=Stimulus,S  5,33859,1,0
Mk76=Stimulus,S  7,33875,1,0
Mk77=Stimulus,S  5,34143,1,0
Mk78=Stimulus,S  7,34179,1,0
Mk79=Stimulus,S  5,34469,1,0
Mk80=Stimulus,S  7,34514,1,0
Mk81=Stimulus,S  5,34783,1,0
Mk82=Stimulus,S  7,35253,1,0
Mk83=Stimulus,S  5,35516,1,0
Mk84=Stimulus,S  7,35878,1,0
Mk85=Stimulus,S  6,35879,1,0
Mk86=Stimulus,S  7,36167,1,0
Mk87=Stimulus,S  5,36168,1,0
Mk88=Stimulus,S  7,37145,1,0
Mk89=Stimulus,S  5,37423,1,0
Mk90=Stimulus,S  7,37499,1,0
Mk91=Stimulus,S  5,37791,1,0
Mk92=Stimulus,S  7,37867,1,0
Mk93=Stimulus,S  5,38135,1,0
Mk94=Stimulus,S  7,42208,1,0
Mk95=Stimulus,S  5,42502,1,0
Mk96=Stimulus,S  6,43601,1,0
Mk97=Stimulus,S  5,43877,1,0
Mk98=Stimulus,S  7,43936,1,0
Mk99=Stimulus,S  5,44265,1,0
Mk100=Stimulus,S  7,44302,1,0
Mk101=Stimulus,S  6,44303,1,0
Mk102=Stimulus,S  7,44552,1,0
Mk103=Stimulus,S  5,44553,1,0
Mk104=Stimulus,S  7,44982,1,0
Mk105=Stimulus,S  5,45232,1,0
Mk106=Stimulus,S  7,45418,1,0
Mk107=Stimulus,S  5,45670,1,0
Mk108=Stimulus,S  7,45748,1,0
Mk109=Stimulus,S  5,46059,1,0
Mk110=Stimulus,S  7,46116,1,0
Mk111=Stimulus,S  5,46380,1,0
Mk112=Stimulus,S  7,47403,1,0
Mk113=Stimulus,S  5,47691,1,0
Mk114=Stimulus,S  7,48711,1,0
Mk115=Stimulus,S  5,48992,1,0
Mk116=Stimulus,S  7,49089,1,0
Mk117=Stimulus,S  5,49344,1,0
Mk118=Stimulus,S  7,49400,1,0
Mk119=Stimulus,S  5,49680,1,0
Mk120=Stimulus,S  7,49718,1,0
Mk121=Stimulus,S  5,49993,1,0
Mk122=Stimulus,S  7,50039,1,0
Mk123=Stimulus,S  6,50040,1,0
Mk124=Stimulus,S  5,50366,1,0
Mk125=Stimulus,S  7,50369,1,0
Mk126=Stimulus,S  5,50632,1,0
Mk127=Stimulus,S  7,50712,1,0
Mk128=Stimulus,S  6,50713,1,0
Mk129=Stimulus,S  7,50996,1,0
Mk130=Stimulus,S  5,50997,1,0
Mk131=Stimulus,S  7,51629,1,0
Mk132=Stimulus,S  5,51911,1,0
Mk133=Stimulus,S  7,51987,1,0
Mk134=Stimulus,S  5,52261,1,0
Mk135=Stimulus,S  7,52343,1,0
Mk136=Stimulus,S  5,52587,1,0
Mk137=Stimulus,S  7,52934,1,0
Mk138=Stimulus,S  5,53220,1,0
Mk139=Stimulus,S  7,53294,1,0
Mk140=Stimulus,S  5,53554,1,0
Mk141=Stimulus,S  7,55841,1,0
Mk142=Stimulus,S  5,56121,1,0
Mk143=Stimulus,S  7,56193,1,0
Mk144=Stimulus,S  5,56464,1,0
Mk145=Stimulus,S  7,56557,1,0
Mk146=Stimulus,S  5,56822,1,0
Mk147=Stimulus,S  7,57134,1,0
Mk148=Stimulus,S  5,57422,1,0
Mk149=Stimulus,S  7,57637,1,0
Mk150=Stimulus,S  6,57638,1,0
Mk151=Stimulus,S  7,57947,1,0
Mk152=Stimulus,S  5,57948,1,0
Mk153=Stimulus,S  7,57951,1,0
Mk154=Stimulus,S  5,58226,1,0
Mk155=Stimulus,S  7,58258,1,0
Mk156=Stimulus,S  6,58259,1,0
Mk157=Stimulus,S  7,58522,1,0
Mk158=Stimulus,S  5,58523,1,0
Mk159=Stimulus,S  7,58851,1,0
Mk160=Stimulus,S  5,59117,1,0
Mk161=Stimulus,S  7,59159,1,0
Mk162=Stimulus,S  5,59404,1,0
Mk163=Stimulus,S  7,59509,1,0
Mk164=Stimulus,S  5,59755,1,0
Mk165=Stimulus,S  7,60885,1,0
Mk166=Stimulus,S  5,61145,1,0
Mk167=Stimulus,S  7,64604,1,0
Mk168=Stimulus,S  5,64890,1,0
Mk169=Stimulus,S  7,64979,1,0
Mk170=Stimulus,S  5,65221,1,0
Mk171=Stimulus,S  7,65490,1,0
Mk172=Stimulus,S  5,65768,1,0
Mk173=Stimulus,S  7,66728,1,0
Mk174=Stimulus,S  5,66980,1,0
Mk175=Stimulus,S  7,67282,1,0
Mk176=Stimulus,S  6,67283,1,0
Mk177=Stimulus,S  7,67541,1,0
Mk178=Stimulus,S  5,67542,1,0
Mk179=Stimulus,S  7,67665,1,0
Mk180=Stimulus,S  5,67889,1,0
Mk181=Stimulus,S  7,68041,1,0
Mk182=Stimulus,S  6,68042,1,0
Mk183=Stimulus,S  7,68335,1,0
Mk184=Stimulus,S  5,68336,1,0
Mk185=Stimulus,S  7,68429,1,0
Mk186=Stimulus,S  5,68700,1,0
Mk187=Stimulus,S  7,68754,1,0
Mk188=Stimulus,S  5,69008,1,0
Mk189=Stimulus,S  7,69373,1,0
Mk190=Stimulus,S  5,69648,1,0
Mk191=Stimulus,S  7,70567,1,0
Mk192=Stimulus,S  5,70849,1,0
Mk193=Stimulus,S  7,71339,1,0
Mk194=Stimulus,S  6,71340,1,0
Mk195=Stimulus,S  7,71625,1,0
Mk196=Stimulus,S  5,71626,1,0
Mk197=Stimulus,S  7,71798,1,0
Mk198=Stimulus,S  5,72079,1,0
Mk199=Stimulus,S  7,72081,1,0
Mk200=Stimulus,S  5,72362,1,0
Mk201=Stimulus,S  7,72363,1,0
Mk202=Stimulus,S  5,72631,1,0
Mk203=Stimulus,S  7,72721,1,0
Mk204=Stimulus,S  5,72999,1,0
Mk205=Stimulus,S  7,73937,1,0
Mk206=Stimulus,S  6,73938,1,0
Mk207=Stimulus,S  7,74230,1,0
Mk208=Stimulus,S  5,74231,1,0
Mk209=Stimulus,S  7,74233,1,0
Mk210=Stimulus,S  5,74515,1,0
Mk211=Stimulus,S  7,74559,1,0
Mk212=Stimulus,S  6,74560,1,0
Mk213=Stimulus,S  5,74823,1,0
Mk214=Stimulus,S  7,74869,1,0
Mk215=Stimulus,S  5,75138,1,0
Mk216=Stimulus,S  7,75141,1,0
Mk217=Stimulus,S  5,75410,1,0
Mk218=Stimulus,S  7,75820,1,0
Mk219=Stimulus,S  5,76087,1,0
Mk220=Stimulus,S  7,77117,1,0
Mk221=Stimulus,S  5,77408,1,0
Mk222=Stimulus,S  7,77672,1,0
Mk223=Stimulus,S  6,77673,1,0
Mk224=Stimulus,S  7,77977,1,0
Mk225=Stimulus,S  5,77978,1,0
Mk226=Stimulus,S  7,78312,1,0
Mk227=Stimulus,S  5,93860,1,0
Mk228=Stimulus,S  7,94561,1,0
Mk229=Stimulus,S  5,94809,1,0
Mk230=Stimulus,S  7,94933,1,0
Mk231=Stimulus,S  5,95215,1,0
Mk232=Stimulus,S  7,95303,1,0
Mk233=Stimulus,S  5,95574,1,0
Mk234=Stimulus,S  7,95598,1,0
Mk235=Stimulus,S  5,95867,1,0
Mk236=Stimulus,S  7,96430,1,0
Mk237=Stimulus,S  6,96431,1,0
Mk238=Stimulus,S  5,96696,1,0
Mk239=Stimulus,S  7,96849,1,0
Mk240=Stimulus,S  5,97155,1,0
Mk241=Stimulus,S  7,97325,1,0
Mk242=Stimulus,S  6,97326,1,0
Mk243=Stimulus,S  5,97569,1,0
Mk244=Stimulus,S  7,97742,1,0
Mk245=Stimulus,S  5,98039,1,0
Mk246=Stimulus,S  7,98065,1,0
Mk247=Stimulus,S  5,98303,1,0
Mk248=Stimulus,S  7,98476,1,0
Mk249=Stimulus,S  5,98732,1,0
Mk250=Stimulus,S  7,99019,1,0
Mk251=Stimulus,S  5,99300,1,0
Mk252=Stimulus,S  7,99559,1,0
Mk253=Stimulus,S  6,99560,1,0
Mk254=Stimulus,S  5,99845,1,0
Mk255=Stimulus,S  7,100046,1,0
Mk256=Stimulus,S  5,100298,1,0
Mk257=Stimulus,S  7,100315,1,0
Mk258=Stimulus,S  5,100594,1,0
Mk259=Stimulus,S  7,100619,1,0
Mk260=Stimulus,S  5,100866,1,0
Mk261=Stimulus,S  7,101377,1,0
Mk262=Stimulus,S  5,101655,1,0
Mk263=Stimulus,S  7,102694,1,0
Mk264=Stimulus,S  6,102695,1,0
Mk265=Stimulus,S  7,102948,1,0
Mk266=Stimulus,S  5,102949,1,0
Mk267=Stimulus,S  7,103016,1,0
Mk268=Stimulus,S  5,103279,1,0
Mk269=Stimulus,S  7,103420,1,0
Mk270=Stimulus,S  6,103421,1,0
Mk271=Stimulus,S  7,103697,1,0
Mk272=Stimulus,S  5,103698,1,0
Mk273=Stimulus,S  7,104504,1,0
Mk274=Stimulus,S  5,104745,1,0
Mk275=Stimulus,S  7,104747,1,0
Mk276=Stimulus,S  5,105048,1,0
Mk277=Stimulus,S  7,105049,1,0
Mk278=Stimulus,S  5,105339,1,0
Mk279=Stimulus,S  7,105919,1,0
Mk280=Stimulus,S  5,106194,1,0
Mk281=Stimulus,S  6,106449,1,0
Mk282=Stimulus,S  7,106740,1,0
Mk283=Stimulus,S  5,106741,1,0
Mk284=Stimulus,S  7,107503,1,0
Mk285=Stimulus,S  5,107792,1,0
Mk286=Stimulus,S  7,107794,1,0
Mk287=Stimulus,S  5,108114,1,0
Mk288=Stimulus,S  7,108324,1,0
Mk289=Stimulus,S  5,108596,1,0
Mk290=Stimulus,S  7,108597,1,0
Mk291=Stimulus,S  5,108910,1,0
Mk292=Stimulus,S  7,109043,1,0
Mk293=Stimulus,S  6,109044,1,0
Mk294=Stimulus,S  7,109276,1,0
Mk295=Stimulus,S  5,109277,1,0
Mk296=Stimulus,S  7,109280,1,0
Mk297=Stimulus,S  5,109517,1,0
Mk298=Stimulus,S  7,109518,1,0
Mk299=Stimulus,S  6,109519,1,0
Mk300=Stimulus,S  5,109766,1,0
Mk301=Stimulus,S  7,110691,1,0
Mk302=Stimulus,S  5,110984,1,0
Mk303=Stimulus,S  7,111033,1,0
Mk304=Stimulus,S  5,111317,1,0
Mk305=Stimulus,S  7,111383,1,0
Mk306=Stimulus,S  5,111654,1,0
Mk307=Stimulus,S  7,112418,1,0
Mk308=Stimulus,S  5,112676,1,0
Mk309=Stimulus,S  7,112678,1,0
Mk310=Stimulus,S  6,112679,1,0
Mk311=Stimulus,S  7,112940,1,0
Mk312=Stimulus,S  5,112941,1,0
Mk313=Stimulus,S  7,113450,1,0
Mk314=Stimulus,S  5,113728,1,0
Mk315=Stimulus,S  7,113785,1,0
Mk316=Stimulus,S  5,114043,1,0
Mk317=Stimulus,S  7,114087,1,0
Mk318=Stimulus,S  5,114353,1,0
Mk319=Stimulus,S  7,114634,1,0
Mk320=Stimulus,S  5,114877,1,0
Mk321=Stimulus,S  6,114981,1,0
Mk322=Stimulus,S  7,115256,1,0
Mk323=Stimulus,S  5,115257,1,0
Mk324=Stimulus,S  7,115259,1,0
Mk325=Stimulus,S  5,115541,1,0
Mk326=Stimulus,S  7,115549,1,0
Mk327=Stimulus,S  6,115550,1,0
Mk328=Stimulus,S  7,115805,1,0
Mk329=Stimulus,S  5,115806,1,0
Mk330=Stimulus,S  7,116393,1,0
Mk331=Stimulus,S  5,116661,1,0
Mk332=Stimulus,S  7,116663,1,0
Mk333=Stimulus,S  5,116957,1,0
Mk334=Stimulus,S  7,116958,1,0
Mk335=Stimulus,S  5,117254,1,0
Mk336=Stimulus,S  7,117940,1,0
Mk337=Stimulus,S  5,118221,1,0
Mk338=Stimulus,S  7,118226,1,0
Mk339=Stimulus,S  6,118227,1,0
Mk340=Stimulus,S  7,118509,1,0
Mk341=Stimulus,S  5,118510,1,0
Mk342=Stimulus,S  7,119729,1,0
Mk343=Stimulus,S  5,120049,1,0
Mk344=Stimulus,S  7,120282,1,0
Mk345=Stimulus,S  5,120578,1,0
Mk346=Stimulus,S  7,120613,1,0
Mk347=Stimulus,S  5,120895,1,0
Mk348=Stimulus,S  7,121234,1,0
Mk349=Stimulus,S  6,121235,1,0
Mk350=Stimulus,S  7,121518,1,0
Mk351=Stimulus,S  5,121519,1,0
Mk352=Stimulus,S  7,121520,1,0
Mk353=Stimulus,S  5,121780,1,0
Mk354=Stimulus,S  7,121792,1,0
Mk355=Stimulus,S  6,121793,1,0
Mk356=Stimulus,S  7,122076,1,0
Mk357=Stimulus,S  5,122077,1,0
Mk358=Stimulus,S  7,122661,1,0
Mk359=Stimulus,S  5,122963,1,0
Mk360=Stimulus,S  7,123161,1,0
Mk361=Stimulus,S  5,123415,1,0
Mk362=Stimulus,S  7,124599,1,0
Mk363=Stimulus,S  5,124882,1,0
Mk364=Stimulus,S  7,124883,1,0
Mk365=Stimulus,S  6,124884,1,0
Mk366=Stimulus,S  7,125184,1,0
Mk367=Stimulus,S  5,125185,1,0
Mk368=Stimulus,S  7,125726,1,0
Mk369=Stimulus,S  6,125727,1,0
Mk370=Stimulus,S  7,126023,1,0
Mk371=Stimulus,S  5,126024,1,0
Mk372=Stimulus,S  7,127680,1,0
Mk373=Stimulus,S  5,127949,1,0
Mk374=Stimulus,S  7,127972,1,0
Mk375=Stimulus,S  5,128252,1,0
Mk376=Stimulus,S  7,128337,1,0
Mk377=Stimulus,S  5,128612,1,0
Mk378=Stimulus,S  7,128685,1,0
Mk379=Stimulus,S  5,128977,1,0
Mk380=Stimulus,S  7,129190,1,0
Mk381=Stimulus,S  5,129470,1,0
Mk382=Stimulus,S  7,129545,1,0
Mk383=Stimulus,S  6,129546,1,0
Mk384=Stimulus,S  7,129798,1,0
Mk385=Stimulus,S  5,129799,1,0
Mk386=Stimulus,S  7,129915,1,0
Mk387=Stimulus,S  5,130173,1,0
Mk388=Stimulus,S  7,130259,1,0
Mk389=Stimulus,S  5,130546,1,0
Mk390=Stimulus,S  7,130556,1,0
Mk391=Stimulus,S  5,130816,1,0
Mk392=Stimulus,S  7,130926,1,0
Mk393=Stimulus,S  5,131215,1,0
Mk394=Stimulus,S  7,131479,1,0
Mk395=Stimulus,S  5,131740,1,0
Mk396=Stimulus,S  7,131877,1,0
Mk397=Stimulus,S  6,131878,1,0
Mk398=Stimulus,S  7,132126,1,0
Mk399=Stimulus,S  5,132127,1,0
Mk400=Stimulus,S  7,132494,1,0
Mk401=Stimulus,S  5,132778,1,0
Mk402=Stimulus,S  7,132844,1,0
Mk403=Stimulus,S  5,133135,1,0
Mk404=Stimulus,S  7,133425,1,0
Mk405=Stimulus,S  5,133681,1,0
Mk406=Stimulus,S  7,133833,1,0
Mk407=Stimulus,S  5,134102,1,0
Mk408=Stimulus,S  7,134249,1,0
Mk409=Stimulus,S  6,134250,1,0
Mk410=Stimulus,S  5,134514,1,0
Mk411=Stimulus,S  7,134706,1,0
Mk412=Stimulus,S  5,135040,1,0
Mk413=Stimulus,S  6,135173,1,0
Mk414=Stimulus,S  7,135464,1,0
Mk415=Stimulus,S  5,135465,1,0
Mk416=Stimulus,S  7,135561,1,0
Mk417=Stimulus,S  5,135873,1,0
Mk418=Stimulus,S  7,135874,1,0
Mk419=Stimulus,S  5,136129,1,0
Mk420=Stimulus,S  7,136181,1,0
Mk421=Stimulus,S  5,136463,1,0
Mk422=Stimulus,S  7,136835,1,0
Mk423=Stimulus,S  5,137127,1,0
Mk424=Stimulus,S  7,137287,1,0
Mk425=Stimulus,S  6,137288,1,0
Mk426=Stimulus,S  7,137554,1,0
Mk427=Stimulus,S  5,137555,1,0
Mk428=Stimulus,S  7,138417,1,0
Mk429=Stimulus,S  5,138657,1,0
Mk430=Stimulus,S  7,138796,1,0
Mk431=Stimulus,S  5,139084,1,0
Mk432=Stimulus,S  7,139231,1,0
Mk433=Stimulus,S  5,139489,1,0
Mk434=Stimulus,S  7,139683,1,0
Mk435=Stimulus,S  5,139951,1,0
Mk436=Stimulus,S  7,140646,1,0
Mk437=Stimulus,S  6,140647,1,0
Mk438=Stimulus,S  7,140910,1,0
Mk439=Stimulus,S  5,140911,1,0
Mk440=Stimulus,S  7,140939,1,0
Mk441=Stimulus,S  5,141200,1,0
Mk442=Stimulus,S  6,141215,1,0
Mk443=Stimulus,S  7,141494,1,0
Mk444=Stimulus,S  5,141495,1,0
Mk445=Stimulus,S  7,141922,1,0
Mk446=Stimulus,S  5,142175,1,0
Mk447=Stimulus,S  7,142177,1,0
Mk448=Stimulus,S  5,142453,1,0
Mk449=Stimulus,S  7,142454,1,0
Mk450=Stimulus,S  5,142727,1,0
Mk451=Stimulus,S  7,143255,1,0
Mk452=Stimulus,S  5,143541,1,0
Mk453=Stimulus,S  7,143542,1,0
Mk454=Stimulus,S  6,143543,1,0
Mk455=Stimulus,S  7,143825,1,0
Mk456=Stimulus,S  5,143826,1,0
Mk457=Stimulus,S  7,144592,1,0
